[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber:340> INFO - === Fri Nov  4, 2022, 09:30:29
[45] Biber.pm:418> INFO - Reading 'main.bcf'
[81] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[88] Biber.pm:4383> INFO - Processing section 0
[94] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[132] bbl.pm:757> INFO - Output to main.bbl
[132] Biber.pm:130> WARN - I didn't find a database entry for 'TODO' (section 0)
[132] Biber.pm:130> WARN - I didn't find a database entry for 'TODO: WP revisited' (section 0)
[132] Biber.pm:130> WARN - I didn't find a database entry for 'TODO sledgehammer paper' (section 0)
[132] Biber.pm:130> WARN - I didn't find a database entry for 'TODO : manual for why3' (section 0)
[132] Biber.pm:130> WARN - I didn't find a database entry for 'TODO:LIERS' (section 0)
[132] Biber.pm:132> INFO - WARNINGS: 5
