\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WHILE}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:while}{{2.1}{4}{WHILE}{subsection.2.1}{}}
\newlabel{sec:while@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:syntax}{{2.1.1}{4}{Syntax}{subsubsection.2.1.1}{}}
\newlabel{sec:syntax@cref}{{[subsubsection][1][2,1]2.1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar for arithmetic \& boolean expressions\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntaxexpr}{{1}{5}{Grammar for arithmetic \& boolean expressions\relax }{figure.caption.1}{}}
\newlabel{fig:syntaxexpr@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of formulas\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grammarasserts}{{2}{5}{Syntax of formulas\relax }{figure.caption.2}{}}
\newlabel{fig:grammarasserts@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grammar for a WHILE program\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grammarstmts}{{3}{6}{Grammar for a WHILE program\relax }{figure.caption.3}{}}
\newlabel{fig:grammarstmts@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semantics}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:semantics}{{2.1.2}{6}{Semantics}{subsubsection.2.1.2}{}}
\newlabel{sec:semantics@cref}{{[subsubsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic expressions.}{6}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantics of arithmetic expressions in WHILE.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aexprsemantics}{{4}{6}{Semantics of arithmetic expressions in WHILE.\relax }{figure.caption.5}{}}
\newlabel{fig:aexprsemantics@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Boolean expressions.}{6}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantics of boolean expressions in WHILE.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bexprsemantics}{{5}{7}{Semantics of boolean expressions in WHILE.\relax }{figure.caption.7}{}}
\newlabel{fig:bexprsemantics@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Statements.}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assertion language}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:assert}{{2.1.3}{7}{Assertion language}{subsubsection.2.1.3}{}}
\newlabel{sec:assert@cref}{{[subsubsection][3][2,1]2.1.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semantics of statements in WHILE.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stmtsemantics}{{6}{8}{Semantics of statements in WHILE.\relax }{figure.caption.9}{}}
\newlabel{fig:stmtsemantics@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Satisfaction relation for evaluation of formulas.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:formulasemantics}{{7}{8}{Satisfaction relation for evaluation of formulas.\relax }{figure.caption.10}{}}
\newlabel{fig:formulasemantics@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hoare logic and WP calculus}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hoarewp}{{2.2}{8}{Hoare logic and WP calculus}{subsection.2.2}{}}
\newlabel{sec:hoarewp@cref}{{[subsection][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hoare logic}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:hoare}{{2.2.1}{8}{Hoare logic}{subsubsection.2.2.1}{}}
\newlabel{sec:hoare@cref}{{[subsubsection][1][2,2]2.2.1}{[1][7][]8}}
\abx@aux@cite{0}{cook}
\abx@aux@segm{0}{0}{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hoare logic inference rules.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hoare}{{8}{9}{Hoare logic inference rules.\relax }{figure.caption.11}{}}
\newlabel{fig:hoare@cref}{{[figure][8][]8}{[1][9][]9}}
\abx@aux@cite{0}{wlp}
\abx@aux@segm{0}{0}{wlp}
\abx@aux@cite{0}{wlp}
\abx@aux@segm{0}{0}{wlp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weakest Precondition Calculus}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:wp}{{2.2.2}{10}{Weakest Precondition Calculus}{subsubsection.2.2.2}{}}
\newlabel{sec:wp@cref}{{[subsubsection][2][2,2]2.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Rules for determining weakest liberal precondition}{10}{paragraph*.12}\protected@file@percent }
\abx@aux@cite{0}{wlp}
\abx@aux@segm{0}{0}{wlp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rules for computing weakest liberal precondition \blx@tocontentsinit {0}\cite {wlp}.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wlp}{{9}{11}{Rules for computing weakest liberal precondition \cite {wlp}.\relax }{figure.caption.13}{}}
\newlabel{fig:wlp@cref}{{[figure][9][]9}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Soundness of wlp}{11}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{0}{wlp}
\abx@aux@segm{0}{0}{wlp}
\@writefile{toc}{\contentsline {subparagraph}{Case $e=0$.}{12}{subparagraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Case $e \neq  0 $.}{12}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SMT solvers and ATP}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATPs}{13}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Why3}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:why3}{{2.3.2}{13}{Why3}{subsubsection.2.3.2}{}}
\newlabel{sec:why3@cref}{{[subsubsection][2][2,3]2.3.2}{[1][13][]13}}
\newlabel{lst:why3example}{{1}{13}{Function for evaluation of arithmetic expressions in Why3}{lstlisting.1}{}}
\newlabel{lst:why3example@cref}{{[lstlisting][1][]1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Function for evaluation of arithmetic expressions in Why3}}{13}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\newlabel{lst:why3fun}{{2}{14}{Lemma stating determinism of arithmetic expressions}{lstlisting.2}{}}
\newlabel{lst:why3fun@cref}{{[lstlisting][2][]2}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Lemma stating determinism of arithmetic expressions}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Isabelle/HOL}{15}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:isabelle}{{2.3.3}{15}{Isabelle/HOL}{subsubsection.2.3.3}{}}
\newlabel{sec:isabelle@cref}{{[subsubsection][3][2,3]2.3.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arithmetic Expressions}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Semantics}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:why3aexpr}{{3}{16}{semantics of arithmetic expressions}{lstlisting.3}{}}
\newlabel{lst:why3aexpr@cref}{{[lstlisting][3][]3}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces semantics of arithmetic expressions}}{16}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steps to prove properties for arithmetic expressions\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aexprprops}{{10}{17}{Steps to prove properties for arithmetic expressions\relax }{figure.caption.18}{}}
\newlabel{fig:aexprprops@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism.}{18}{paragraph*.19}\protected@file@percent }
\newlabel{lst:why3funnorec}{{4}{18}{lemma for functional arithmetic expressions}{lstlisting.4}{}}
\newlabel{lst:why3funnorec@cref}{{[lstlisting][4][]4}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces lemma for functional arithmetic expressions}}{18}{lstlisting.4}\protected@file@percent }
\newlabel{lst:why3funrec}{{5}{18}{Recursive lemma for functional arithmetic expressions}{lstlisting.5}{}}
\newlabel{lst:why3funrec@cref}{{[lstlisting][5][]5}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Recursive lemma for functional arithmetic expressions}}{18}{lstlisting.5}\protected@file@percent }
\newlabel{lst:why3funaxiom}{{6}{19}{Axiom of functional lemma}{lstlisting.6}{}}
\newlabel{lst:why3funaxiom@cref}{{[lstlisting][6][]6}{[1][18][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Axiom of functional lemma}}{19}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totality.}{19}{paragraph*.20}\protected@file@percent }
\newlabel{lst:why3tot}{{7}{19}{Axiom of functional lemma}{lstlisting.7}{}}
\newlabel{lst:why3tot@cref}{{[lstlisting][7][]7}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Axiom of functional lemma}}{19}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination of determinism and totality.}{19}{paragraph*.21}\protected@file@percent }
\newlabel{lst:why3totfun}{{8}{19}{Lemma combining totality and determinism for arithmetic expressions}{lstlisting.8}{}}
\newlabel{lst:why3totfun@cref}{{[lstlisting][8][]8}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Lemma combining totality and determinism for arithmetic expressions}}{19}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the number of steps taken to prove the three properties.\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:stepsbexpr}{{1}{20}{Table of the number of steps taken to prove the three properties.\relax }{table.caption.22}{}}
\newlabel{tab:stepsbexpr@cref}{{[table][1][]1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boolean Expressions}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Semantics and properties}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statements}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Semantics and properties}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics.}{20}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties.}{21}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assertion Language (Formulas)}{21}{subsection.3.5}\protected@file@percent }
\newlabel{sec:iformulas}{{3.5}{21}{Assertion Language (Formulas)}{subsection.3.5}{}}
\newlabel{sec:iformulas@cref}{{[subsection][5][3]3.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Formalization.}{21}{paragraph*.25}\protected@file@percent }
\newlabel{lst:why3formula}{{9}{22}{Predicate defining the semantics of formulas}{lstlisting.9}{}}
\newlabel{lst:why3formula@cref}{{[lstlisting][9][]9}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Predicate defining the semantics of formulas}}{22}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the semantics are non-blocking.}{22}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluator}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Modelling a store}{23}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{lst:why3state}{{10}{23}{Model for a store}{lstlisting.10}{}}
\newlabel{lst:why3state@cref}{{[lstlisting][10][]10}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Model for a store}}{23}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Evaluation}{24}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{lst:why3aeval}{{11}{24}{Evaluation of arithmetic expression}{lstlisting.11}{}}
\newlabel{lst:why3aeval@cref}{{[lstlisting][11][]11}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Evaluation of arithmetic expression}}{24}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verification Condition Generation}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Variable substitution}{25}{subsubsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{TODO: WP revisited}
\abx@aux@segm{0}{0}{TODO: WP revisited}
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Weakest Liberal Precondtion}{26}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of Weakest Liberal Precondition calculus.}{26}{paragraph*.27}\protected@file@percent }
\abx@aux@cite{0}{TODO}
\abx@aux@segm{0}{0}{TODO}
\@writefile{toc}{\contentsline {paragraph}{Quatification over conjunction.}{27}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonicity.}{27}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariance.}{27}{paragraph*.30}\protected@file@percent }
\abx@aux@cite{0}{TODO sledgehammer paper}
\abx@aux@segm{0}{0}{TODO sledgehammer paper}
\@writefile{toc}{\contentsline {paragraph}{Proofs of properties for abstract\_effects}{28}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties and Soundness of WLP}{28}{paragraph*.32}\protected@file@percent }
\newlabel{lst:isamono}{{12}{28}{Proof of monotonicity in Isabelle}{lstlisting.12}{}}
\newlabel{lst:isamono@cref}{{[lstlisting][12][]12}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Proof of monotonicity in Isabelle}}{28}{lstlisting.12}\protected@file@percent }
\abx@aux@cite{0}{TODO : manual for why3}
\abx@aux@segm{0}{0}{TODO : manual for why3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Extraction of code}{29}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction is correct by construction.}{29}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program functions and Logical functions.}{29}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the extracted code.}{30}{paragraph*.35}\protected@file@percent }
\newlabel{lst:ocamlexample}{{13}{30}{ocaml program using the evaluator}{lstlisting.13}{}}
\newlabel{lst:ocamlexample@cref}{{[lstlisting][13][]13}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces ocaml program using the evaluator}}{30}{lstlisting.13}\protected@file@percent }
\newlabel{lst:whileexample}{{14}{31}{WHILE program which multiples q and r by repeated addition}{lstlisting.14}{}}
\newlabel{lst:whileexample@cref}{{[lstlisting][14][]14}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces WHILE program which multiples q and r by repeated addition}}{31}{lstlisting.14}\protected@file@percent }
\newlabel{lst:whileast}{{15}{31}{WHILE AST in why3}{lstlisting.15}{}}
\newlabel{lst:whileast@cref}{{[lstlisting][15][]15}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces WHILE AST in why3}}{31}{lstlisting.15}\protected@file@percent }
\abx@aux@cite{0}{TODO:LIERS}
\abx@aux@segm{0}{0}{TODO:LIERS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Findings from Implementation}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}limitiations for automated verification}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Has this project been useful?}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{6BFC49C582EE5D56E926F7F2139722B7}
\abx@aux@defaultrefcontext{0}{cook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wlp}{nty/global//global/global}
\gdef \@abspage@last{34}
